make

./a1 4 2

>> p
The tree is empty now.

>> ri 323 6
6 out of 6 insertion(s) suceeded.

>> s 
Height of R-tree: 2
Number of nodes: 3
Number of records: 6
Dimension: 2

>> p
Non leaf node (level = 1) mbr: (974 8572 1245 6706)
    Leaf node (level = 0) mbr: (974 3063 1245 5871)
        Entry: <974, 5871, 651840475>
        Entry: <1465, 5454, 1641003504>
        Entry: <3063, 1245, 689750062>
    Leaf node (level = 0) mbr: (6885 8572 3336 6706)
        Entry: <6885, 3336, 1580742069>
        Entry: <6937, 6706, 1391937494>
        Entry: <8572, 4680, 549621106>

>> qp 6885 3336
Record: <6885, 3336, 1580742069>

>> qr 1000 4000 5000 10000
Number of results: 1
Number of nodes visited: 2






